
.my-header{
    color: #2d3c49;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}

.div-image-logo{
    width: 30%;
}
.udacity-image{
    width: 100%;
}

.cover-image {
    width: 100%;
}

.header-text {
    width: 50%;
    margin-top: 4%;
    margin-right: 3%;
    margin-left: 25%;
    
}
.header-text-name{
    font-size: 2em;
    float: right;
}

.header-text-job{
    font-size: 1.1em;
    float: right;
}


.hr-line, .simple-text{
    color: #7d97ad;
}

.simple-text{
    font-family: 'Courier New';
    font-size: 4em !important;
}

.grid-container {
    display: flex;
    justify-content: center;
}

.section-space {
    width: 33%;
    text-align: center;
}

.image-session {
    width: 100%;
    height: 50%;
}


.links{
    font-size: .45em;
}