<!DOCTYPE html>

<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" media="screen and (max-width:500px)" href="css/less500.css">
        <link rel="stylesheet" media="screen and (min-width:501px) and (max-width:800px)" href="css/less800.css">
        <link rel="stylesheet" media="screen and (min-width:801px)" href="css/main.css">
</head>

<body>
    <header class="my-header">
        <div class="div-image-logo">
            <img src="img/Udacity_logo.png" class="udacity-image">
        </div>
        <div class="header-text">
            <p class="header-text-name">
                RAIFF RAMALHO DE MELLO
            </p>
            <br>
            <p class="header-text-job">
                FRONT-END-DEVELOPER
            </p>
        </div>
    </header>

    <hr class="hr-line">

    <div id="divImage" class="div-image">
        <img src="img/cover-image.png" class="cover-image">
    </div>

    <p class="simple-text">Featured Work</p>

    <div id="divContainer" class="grid-container simple-text">
        <section id="sectionOne" class="section-space">
            <img src="img/angular.png" alt="angularImg" class="image-session">
            <p >ANGULAR</p>
            <p><a href="https://angular.io/" class="links">Visit Angular.</a></p>
        </section>
        <section id="sectionTwo" class="section-space">
            <img src="img/dojo.png" alt="dojoImg" class="image-session">
            <p>DOJO</p>
            <p><a href="https://dojotoolkit.org/" class="links">Visit Dojo.</a></p>
        </section>
        <section id="sectionthree" class="section-space">
            <img src="img/react.png" alt="reactImg" class="image-session">
            <p>REACT</p>
            <p><a href="https://reactjs.org/" class="links">Visit React.</a></p>
        </section>
    </div>

</body>
</html>
