<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <script src="js/lib/jquery-3.3.1.min.js"></script> -->

  <title>Neighborhood Map</title>
</head>
<body>
  
  <div class="container">
    <div id="mySidenav" class="sidenav">
        <h3>Type a place</h3>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input id="zoom-to-area-text" type="text" placeholder="Enter your favorite Food!" 
        data-bind="text: $data.title, value: titleFilter, valueUpdate: 'keyup'">
        <ul data-bind="foreach: filteredPlaces">
            <li data-bind="text: $data.title, click: $parent.showMarkerInfo"></li>
        </ul>
        
      </div>
      <span style="font-size:2.5em;cursor:pointer; margin-left: 0.5em;" onclick="openNav()">&#9776; </span>
    
    <div id="map"></div>
  </div>

  <script src="js/lib/knockout-3.2.0.js"></script>
  <script src="js/app.js"></script>
  
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeedF-f6YKyPa1c_1c9c6X9x7kX79tiN0&v=3&callback=initMap">
    </script>
  
</body>
</html>